apply plugin: "com.android.library"

ext {
    libraryName = "FlexibleAdapter DataBinding extension"
    libraryDescription = "DataBinding extension for FlexibleAdapter project"
    libraryLabels = ["android", "flexibleadapter", "adapter", "databinding", "binding"]

    publishedGroupId = "eu.davidea"
    artifact = "flexible-adapter-databinding"
}

android {
    namespace = "eu.davidea.flexibleadapter.databinding"
    compileSdkVersion rootProject.ext.targetSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    dataBinding {
        enabled = true
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation androidx.core
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
}