apply plugin: 'com.android.library'
apply plugin: 'eu.davidea.grabver'

versioning {
    major = 1
    minor = 0
    patch = 0
    //preRelease "b6"
    saveOn = "install"
}
// For maven repository
version = versioning.name

ext {
    // Library Settings
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'ui']

    publishedGroupId = "eu.davidea"
    artifact = "flexible-adapter-ui"
}

android {
    namespace = "eu.davidea.flexibleadapter.helpers"
    compileSdkVersion rootProject.ext.targetSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation google.material
}

publishing {
    publications {
        release(MavenPublication) {
            artifactId = 'flexible-adapter-ui'
            version = '1.0.0'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}