apply plugin: "com.android.library"

ext {
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ["android", "flexibleadapter", "adapter", "ui"]

    publishedGroupId = "eu.davidea"
    artifact = "flexible-adapter-ui"
}

android {
    namespace = "eu.davidea.flexibleadapter.helpers"
    compileSdkVersion rootProject.ext.targetSdk

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    implementation google.material
}