# FlexibleAdapter

./: README.md  build.gradle  gradle.properties  maven-install.gradle  maven-publish.gradle  settings.gradle
flexible-adapter/: build.gradle
flexible-adapter-app/: build.gradle
flexible-adapter-databinding/: build.gradle
flexible-adapter-livedata/: build.gradle
flexible-adapter-ui/: build.gradle
flexible-adapter-ui/src/main/java/eu/davidea/flexibleadapter/utils/: DrawableUtils.java  FlexibleUtils.java
flexible-adapter/src/main/java/eu/davidea/flexibleadapter/: SelectableAdapter.java
gradle/wrapper/: gradle-wrapper.properties
