pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

include ':flexible-adapter',
        ':flexible-adapter-databinding',
        ':flexible-adapter-ui',
        ':flexible-adapter-livedata'