apply plugin: "com.android.library"

ext {
    libraryName = "FlexibleAdapter"
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ["android", "recyclerview", "list", "adapter", "selection", "multi-select", "actionmode", "undo", "viewholder", "ripple", "search", "filter", "filtering", "async", "asynchronous", "item", "item animator", "itemanimator", "animator", "animation", "expand", "expandable", "collapse", "collapsible", "section", "sections", "sticky", "header", "headers", "category", "footer", "footers", "drag", "draggable", "swipe", "swipeable", "leave behind", "fastscroll", "fastscroller", "endless", "endless scroll", "load more"]

    publishedGroupId = "eu.davidea"
    artifact = "flexible-adapter"
}

android {
    namespace = "eu.davidea.flexibleadapter"
    compileSdkVersion rootProject.ext.targetSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    implementation androidx.recyclerView
}