apply plugin: 'com.android.library'
apply plugin: 'eu.davidea.grabver'
apply plugin:  'maven-publish'

versioning {
    major 5
    minor 1
    patch 0
    //preRelease = 'SNAPSHOT'
    saveOn 'install'
}
// For maven repository
version = versioning.name

ext {
    // Library Settings
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation androidx.recyclerView
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../maven-install.gradle'
    apply from: '../maven-publish.gradle'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.findByName("release")
                groupId = 'eu.davidea'
                artifactId = 'flexible-adapter'
                version = '5.1.0'
            }
        }
    }
}