apply plugin: 'com.android.library'
apply plugin: 'eu.davidea.grabver'

versioning {
    major = 5
    minor = 1
    patch = 0
    //preRelease = 'SNAPSHOT'
    saveOn = 'install'
}
// For maven repository
version = versioning.name

ext {
    // Library Settings
    libraryName = "FlexibleAdapter"
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "eu.davidea"
    artifact = "flexible-adapter"
    packageExt = "aar"
    siteUrl = 'https://github.com/davideas/FlexibleAdapter'
    gitUrl = 'https://github.com/davideas/FlexibleAdapter.git'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    licenseDist = 'repo'
    developerId = 'davideas'
    developerName = 'Davide Steduto'
    developerEmail = 'davide.steduto@gmail.com'
}

android {
    namespace = "eu.davidea.flexibleadapter"
    compileSdkVersion rootProject.ext.targetSdk

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError = false
    }

    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation androidx.recyclerView
}

publishing {
    publications {
        // Creates a Maven publication called "release".
        release(MavenPublication) {
            artifactId = 'flexible-adapter'
            version = '5.1.0'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}